DataWarViewer/MainPage.xaml

<Page
    x:Class="DataWarViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataWarViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush }">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush }">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush }">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="OpenLocal" Label="Open DATA.WAR" Name="openButton" PointerReleased="openButton_PointerReleased" Click="openButton_Click"/>
            <AppBarButton Icon="Cancel" Label="Close" IsEnabled="False" Name="closeButton" PointerReleased="closeButton_PointerReleased" Click="closeButton_Click"/>
        </CommandBar>
        <Grid Grid.Row="1" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" Text="Please open DATA.WAR using the command bar"
                   TextWrapping="Wrap" VerticalAlignment="Center" x:Name="hintTextBlock"/>
            <ListView x:Name="listBox" Visibility="Collapsed" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}" 
                     HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding IndexDesc}" HorizontalTextAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding NameDesc}" HorizontalTextAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="{Binding TypeDesc}" HorizontalTextAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Index}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="15,0,15,0"/>
                            <TextBlock Grid.Column="2" Text="{Binding Type}"/>
                            <Border Grid.Column="1" BorderThickness="2" BorderBrush="BlueViolet"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="2" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
            <TextBlock Margin="10,10,0,10" x:Name="statusText">Not loaded</TextBlock>
        </Grid>
    </Grid>
</Page>
